# service-starter

./: .env  .gitignore  Dockerfile  LICENSE  README.md  best-practices.md  build.gradle  config.sh  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yaml  errorCodes.md  getting-started.md  gradle.properties  logging.md  prerequisites.sh  prerequisitesChecker.sh  snyk-result.json
.github/workflows/: dockerpublish.yml  dockerpush.yml
DevMachineSetup/: docker-compose.app.yml
DevMachineSetup/configserver/config/: paymentservice-dev.yml
DevMachineSetup/elk/config/: logstash.conf
config/: README.md  application-dev.yml  application-test.yml  application.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
configserver/config/: paymentservice-dev.yml
dev-setup/: docker-compose.app.yml  docker-compose.infra.yml  docker-compose.network.yml
dev-setup/configserver/config/: paymentservice-dev.yml
docs/: errorCodes.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/: DataSeeder.java  OpenAPIConfig.java  PaymentApplication.java  PrometheusConfiguration.java  RestTemplateConfig.java  StaticResourceConfig.java
src/main/java/com/thoughtworks/ErrorCodes/: EventCodes.java  InternalErrorCodes.java
src/main/java/com/thoughtworks/api/: PaymentFailureResponse.java  PaymentRequest.java  PaymentServiceURLs.java  PaymentSuccessResponse.java
src/main/java/com/thoughtworks/api/api/: ApiUtil.java  BankinfoApi.java  PaymentsApi.java
src/main/java/com/thoughtworks/api/api/configuration/: OpenAPIDocumentationConfig.java
src/main/java/com/thoughtworks/api/api/model/: BankDetails.java  BankInfoRequest.java  Payment.java  PaymentFailureResponse.java  PaymentRequest.java  PaymentSuccessResponse.java
src/main/java/com/thoughtworks/api/bankinfo/: BankInfoApiController.java  BankInfoStatusCodes.java
src/main/java/com/thoughtworks/api/payment/: PaymentFailureResponse.java  PaymentRequest.java  PaymentStatusCodes.java  PaymentSuccessResponse.java  PaymentsApiController.java
src/main/java/com/thoughtworks/bank/: Bank.java  BankRepository.java  BankService.java
src/main/java/com/thoughtworks/bankInfo/: BankInfo.java  BankInfoAlreadyExistsException.java  BankInfoController.java  BankInfoRepository.java  BankInfoService.java
src/main/java/com/thoughtworks/bankclient/: BankClient.java  BankInfoNotFoundException.java  InvalidIfscCodeFormatException.java
src/main/java/com/thoughtworks/common/: DataSeeder.java  ExceptionMessageHandler.java
src/main/java/com/thoughtworks/config/: DataSourceConfig.java
src/main/java/com/thoughtworks/error/: BankInfoErrorResponse.java  PaymentErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/thoughtworks/exceptions/: BusinessException.java  DependencyException.java  PaymentRefusedException.java  ProcessingException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
src/main/java/com/thoughtworks/filter/: CommonsOrderedRequestLoggingFilter.java  CommonsRequestLoggingFilterConfig.java  CustomRequestLoggingFilter.java  CustomWebAppInitializer.java  PaymentFilter.java  PaymentsFilter.java  PaymentsFilterConfig.java  PrometheusFilter.java  PrometheusFilterConfig.java  RequestLoggingFilter.java  RequestLoggingFilterConfig.java  ServletContextFilter.java
src/main/java/com/thoughtworks/fraudclient/: FraudClient.java
src/main/java/com/thoughtworks/handler/: DataSeeder.java  ExceptionMessageHandler.java
src/main/java/com/thoughtworks/handlers/: ExceptionMessageHandler.java
src/main/java/com/thoughtworks/logger/: CustomJsonLayout.java  ErrorEvent.java  Event.java  JsonLogger.java  LogHelper.java
src/main/java/com/thoughtworks/messages/: RequestFailureResponse.java  RequestSuccessResponse.java
src/main/java/com/thoughtworks/payment/: BankDetails.java  BankDetailsRepository.java  BeneficiaryAccountDetailsNotFound.java  PayeeAccountDetailsNotFound.java  Payment.java  PaymentApplication.java  PaymentController.java  PaymentDeSerializer.java  PaymentRepository.java  PaymentRequest.java  PaymentService.java
src/main/java/com/thoughtworks/payment/message/: PaymentResponse.java
src/main/java/com/thoughtworks/payment/model/: BankDetails.java  Payment.java
src/main/java/com/thoughtworks/prometheus/: Prometheus.java
src/main/java/com/thoughtworks/response/: PaymentResponse.java
src/main/java/com/thoughtworks/serviceclients/: BankClient.java  FraudClient.java
src/main/java/com/thoughtworks/swagger/: StaticResourceConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  createdb.sh  docs.json  environments.properties  environments.yml  logback-spring.xml
src/main/resources/db/migration/: V1__payment_Table.sql  V2__bank_info_Table.sql
src/main/resources/static/: paymentapi.json
src/main/resources/static/swagger/: index.html
src/test/java/com/thoughtworks/bank/: BankServiceTest.java
src/test/java/com/thoughtworks/bankInfo/: BankInfoControllerTest.java  BankInfoServiceTest.java
src/test/java/com/thoughtworks/bankInfoReder/: BankInfoReder.java
src/test/java/com/thoughtworks/bankclient/: BankClientTest.java
src/test/java/com/thoughtworks/fraudclient/: FraudClientTest.java
src/test/java/com/thoughtworks/logger/: CustomJsonLayoutTest.java  EventTest.java  LoggerTest.java
src/test/java/com/thoughtworks/payment/: BankDetailsTest.java  PaymentApplicationTests.java  PaymentControllerTest.java  PaymentRequestTest.java  PaymentServiceTest.java  PaymentTest.java
src/test/java/com/thoughtworks/serviceconsumer/: BankServiceConsumerTest.java
