plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}
bootRun {
    bootRun.systemProperty 'spring.profiles.active', "${springProfile}"
}

test {
    systemProperty 'spring.profiles.active', 'test'
    useJUnitPlatform()
}

ext {
    resilience4jVersion = '0.17.0'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'com.github.tomakehurst', name: 'wiremock', version: '2.25.1'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.3'

    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile "io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}"
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.micrometer:micrometer-registry-prometheus'
    compile 'org.flywaydb:flyway-core:5.2.3'
    runtimeOnly 'org.postgresql:postgresql:42.2.5'
    compile 'com.h2database:h2'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
