logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
spring.main.allow-bean-definition-overriding=true
logstash.url=localhost:9999
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.path=/swagger-ui-custom.html